File: testFiles/NPB3.4.2/NPB3.4-OMP/CG/cg.f90



!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine makea( n, nz, a, colidx, rowstr,  &
     &                  firstrow, lastrow, firstcol, lastcol,  &
     &                  arow, acol, aelt, v, iv )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use tinfo
      use cg_data, only : nonzer, rcond, shift

      implicit none

      integer             n
      integer(kz)         nz, rowstr(n+1)
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz)
      integer             iv(n+nz), arow(n), acol(nonzer+1,n)
      double precision    aelt(nonzer+1,n), v(nz)
      double precision    a(nz)

!---------------------------------------------------------------------
!       generate the test problem for benchmark 6
!       makea generates a sparse matrix with a
!       prescribed sparsity distribution
!
!       parameter    type        usage
!
!       input
!
!       n            i           number of cols/rows of matrix
!       nz           i           nonzeros as declared array size
!       rcond        r*8         condition number
!       shift        r*8         main diagonal shift
!
!       output
!
!       a            r*8         array for nonzeros
!       colidx       i           col indices
!       rowstr       i           row pointers
!
!       workspace
!
!       iv, arow, acol i
!       v, aelt        r*8
!---------------------------------------------------------------------

      integer          i, iouter, ivelt, nzv, nn1
      integer          ivc(nonzer+1)
      double precision vc(nonzer+1)

!---------------------------------------------------------------------
!      nonzer is approximately  (int(sqrt(nnza /n)));
!---------------------------------------------------------------------

      external          sparse, sprnvc, vecset
!$    integer           omp_get_num_threads, omp_get_thread_num
!$    external          omp_get_num_threads, omp_get_thread_num
      integer           work


!---------------------------------------------------------------------
!    nn1 is the smallest power of two not less than n
!---------------------------------------------------------------------

      nn1 = 1
 50   continue
        nn1 = 2 * nn1
        if (nn1 .lt. n) goto 50

!---------------------------------------------------------------------
!  Generate nonzero positions and save for the use in sparse.
!---------------------------------------------------------------------
      num_threads = 1
!$    num_threads = omp_get_num_threads()
      myid = 0
!$    myid  = omp_get_thread_num()
      if (num_threads .gt. max_threads) then
         if (myid .eq. 0) write(*,100) num_threads, max_threads
100      format(' Warning: num_threads',i6,  &
     &          ' exceeded an internal limit',i6)
         num_threads = max_threads
      endif
      work  = (n + num_threads - 1)/num_threads
      ilow  = work * myid + 1
      ihigh = ilow + work - 1
      if (ihigh .gt. n) ihigh = n

      do iouter = 1, ihigh
         nzv = nonzer
         call sprnvc( n, nzv, nn1, vc, ivc )
         if ( iouter .ge. ilow ) then
            call vecset( n, vc, ivc, nzv, iouter, .5D0 )
            arow(iouter) = nzv
            do ivelt = 1, nzv
               acol(ivelt, iouter) = ivc(ivelt)
               aelt(ivelt, iouter) = vc(ivelt)
            enddo
         endif
      enddo
!$omp barrier

!---------------------------------------------------------------------
!       ... make the sparse matrix from list of elements with duplicates
!           (v and iv are used as  workspace)
!---------------------------------------------------------------------
      call sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol,  &
     &             aelt, firstrow, lastrow,  &
     &             v, iv(1), iv(nz+1), rcond, shift )
      return

      end

File: cg/argobots_simple/CG/cg.c
//---------------------------------------------------------------------
// generate the test problem for benchmark 6
// makea generates a sparse matrix with a
// prescribed sparsity distribution
//
// parameter    type        usage
//
// input
//
// n            i           number of cols/rows of matrix
// nz           i           nonzeros as declared array size
// rcond        r*8         condition number
// shift        r*8         main diagonal shift
//
// output
//
// a            r*8         array for nonzeros
// colidx       i           col indices
// rowstr       i           row pointers
//
// workspace
//
// iv, arow, acol i
// aelt           r*8
//---------------------------------------------------------------------
static void makea(int thread_id,
                  double *tran_ptr,
                  int n,
                  int nz,
                  double a[],
                  int colidx[],
                  int rowstr[],
                  int firstrow,
                  int lastrow,
                  int firstcol,
                  int lastcol,
                  int arow[],
                  int acol[][NONZER+1],
                  double aelt[][NONZER+1],
                  double v[],
                  int iv[])
{
  int iouter, ivelt, nzv, nn1;
  int ivc[NONZER+1];
  double vc[NONZER+1];

  //---------------------------------------------------------------------
  // nonzer is approximately  (int(sqrt(nnza /n)));
  //---------------------------------------------------------------------
  int work; 

  //---------------------------------------------------------------------
  // nn1 is the smallest power of two not less than n
  //---------------------------------------------------------------------
  nn1 = 1;
  do {
    nn1 = 2 * nn1;
  } while (nn1 < n);

  //---------------------------------------------------------------------
  // Generate nonzero positions and save for the use in sparse.
  //---------------------------------------------------------------------

  int num_threads = reduction_context.num_threads;
  if (num_threads > max_threads) {
    if (thread_id == 0) {
      printf(" Warning: num_threads%6d exceeded an internal limit%6d\n",
          num_threads, max_threads);
    }
    exit(EXIT_FAILURE);
  }
  work  = (n + num_threads - 1)/num_threads;
  int ilow  = work * thread_id;
  int ihigh = ilow + work;
  if (ihigh > n) ihigh = n;
  
  for (iouter = 0; iouter < ihigh; iouter++) {
    nzv = NONZER;
    sprnvc(tran_ptr, n, nzv, nn1, vc, ivc);
    if (iouter >= ilow) {
      vecset(n, vc, ivc, &nzv, iouter+1, 0.5);
      arow[iouter] = nzv;
      for (ivelt = 0; ivelt < nzv; ivelt++) {
        acol[iouter][ivelt] = ivc[ivelt] - 1;
        aelt[iouter][ivelt] = vc[ivelt];
      }
    }
  }

  ABT_barrier_wait(barrier);

  //---------------------------------------------------------------------
  // ... make the sparse matrix from list of elements with duplicates
  //     (v and iv are used as  workspace)
  //---------------------------------------------------------------------
  sparse(thread_id, ilow, ihigh, a, colidx, rowstr, n, nz, NONZER, arow, acol, 
         aelt, firstrow, lastrow, last_n,
         v, &iv[0], &iv[nz], RCOND, SHIFT);
}
